{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/app", "destination": "/index.html" },
    { "source": "/landing", "destination": "/landing.html" },
    { "source": "/success", "destination": "/success.html" },
    { "source": "/cancel", "destination": "/cancel.html" }
  ]
}
